
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  ===  CSS Files  ===  -->
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--  ===  Style Switcher  ===-->
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1"disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2"disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3"disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4"disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5"disabled>
    <link rel="stylesheet" href="style-switcher.css">
</head>
<body>
    <!-- ===   Main Container Start  === -->
    <div class="main-container">
      <!--  ===  Aside Start  ===  -->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>K</span>ashif</a>
        </div>
        <div class="nav-toggler">
            <span></span>

        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
        </ul> 
    </div>
    <!-- ===    Aside End  ===  -->
    <!-- ===    Main Content Start  === -->
    <div class="main-content">
        <!-- ===   Home Section Start  ===  -->
        <section class="home section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name">Md Kashif Khan</span></h3>
                        <h3 class="my-profession">I'm a <span class="typing">Fronted Developer</span></h3>
                        <p>I'm a computer-science student and as aspiring frontend developer, with knowledge in web develpoment.</p>
                        <a href="#contact" class="btn hire-me">Contact Me</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="/photo/kashif.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ===   Home Section End  ===  -->
        <!-- ===    About Section Start ===   -->
        <section class="about section" id="about">
            <div class="container">
              <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
              </div>
              <div class="row">
                <div class="about-content padd-15">
                 <div class="row">
                    <div class="about-text padd-15">
                        <h3>I'm Md Kashif Khan and<span> Web Developer</span></h3>
                        <p>An aspiring frontend developer with good problem-solving skills.Passionate about coding with a diverse skill set. I like to explore new trends and learn new technologies.</p>
                    </div>
                 </div>
                 <div class="row">
                    <div class="personal-info padd-15">
                        <div class="row">
                            <div class="info-item padd-15">
                                <p>Birthday :<span> 26 Jan 2001</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Age :<span> 23</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Website :<span> www.domain.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Email :<span> khan9334279857@gmail.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Degree :<span> CSE</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Phone :<span> +91 870 913 3283</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>City :<span> Biharsharif</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>LinkedIn :<span> https://www.linkedin.com</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="buttons padd-15">
                                <a href="#" class="btn">Download CV</a>
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="skills padd-15">
                        <div class="row">
                            <div class="skill-item padd-15">
                                <h5>HTML</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 90%;"></div>
                                    <div class="skill-percent">90%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>CSS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 60%;"></div>
                                    <div class="skill-percent">60%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>JS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 40%;"></div>
                                    <div class="skill-percent">40%</div>
                                </div>
                            </div>  
                            <div class="skill-item padd-15">
                                <h5>C++</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 70%;"></div>
                                    <div class="skill-percent">70%</div>
                                </div>
                            </div>  
                            <div class="skill-item padd-15">
                                <h5>C</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 65%;"></div>
                                    <div class="skill-percent">65%</div>
                                </div>
                            </div>  
                        </div>
                    </div>
                 </div>
                 <div class="row">
                    <div class="education padd-15">
                        <h3 class="title">Education</h3>
                        <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <!-- ===  timeline item  ===      -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2019 - 2023
                                        </h3>
                                        <h4 class="timeline-title">B.Tech in Computer Science & Engineering | CGPA | 8.92</h4>
                                        <p class="timeline-text"> *College : Budge Budge Institute Of Technolog</p>
                                        <p class="timeline-text"> *University : Maulana Abul Kalam Azad University Of Technology</p>
                                        <p class="timeline-text"> *West Bengal</p>
                                    </div>
                                    <!-- ===  timeline item  ===      -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2017 - 2019
                                        </h3>
                                        <h4 class="timeline-title">12th (Bihar School Examination Board) | BSEB | 67%</h4>
                                        <p class="timeline-text"> *Allama Iqbal College</p>
                                        <p class="timeline-text"> *BiharSharif</p>
                                    </div>
                                    <!-- ===  timeline item  ===      -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2015 - 2016
                                        </h3>
                                        <h4 class="timeline-title">10th (Central Board Of Secondary Education) |CBSE | 81.7%</h4>
                                        <p class="timeline-text"> *Rosemary Land School</p>
                                        <p class="timeline-text"> *BiharSharif</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="experience padd-15">
                        <h3 class="title">Experience</h3>
                        <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <!-- ===  timeline item  ===      -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2019 - 2023
                                        </h3>
                                        <h4 class="timeline-title">B.Tech in Computer Science</h4>
                                        <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptates fuga iure veritatis libero architecto! Nobis possimus ut voluptatibus dolorem? Fuga, a dolores.</p>
                                    </div>
                                    <!-- ===  timeline item  ===      -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2019 - 2023
                                        </h3>
                                        <h4 class="timeline-title">B.Tech in Computer Science</h4>
                                        <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, cup Voluptates fuga iure veritatis libero architecto! Nobis possimus ut voluptatibus dolorem? Fuga, a dolores.</p>
                                    </div>
                                    <!-- ===  timeline item  ===      -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2019 - 2023
                                        </h3>
                                        <h4 class="timeline-title">B.Tech in Computer Science</h4>
                                        <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, cupiditate consequatur. Voluptates fuga iure veritatis libero architecto! Nobis possimus ut voluptatibus dolorem? Fuga, a dolores.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                </div>
              </div>
            </div>
        </section>
        <!-- ===    About Section End  ===   -->
        <!-- ===    Services Section Start  ===   -->
        <section class="service section" id="services">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- === Service item Start ===  -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae ut iusto dolores?</p>
                        </div>
                    </div>
                    <!-- === Service item End ===  -->
                    <!-- === Service item Start ===  -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis pariatur nobis!</p>
                        </div>
                    </div>
                    <!-- === Service item End ===  -->
                    <!-- === Service item Start ===  -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus provident totam?</p>
                        </div>
                    </div>
                    <!-- === Service item End ===  -->
                    <!-- === Service item Start ===  -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi placeat accusantium nulla!</p>
                        </div>
                    </div>
                    <!-- === Service item End ===  -->
                    <!-- === Service item Start ===  -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque similique aperiam.</p>
                        </div>
                    </div>
                    <!-- === Service item End ===  -->
                    <!-- === Service item Start ===  -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni quas provident.</p>
                        </div>
                    </div>  
                    <!-- === Service item End ===  -->
                </div>
            </div>
        </section>
        <!-- ===  Services Section End     ===   -->
        <!-- ===  Portfolio Section Start  ===   -->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My Last Projects :</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-05-01 141329.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-02-07 232328.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-02-07 232426.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-02-07 232524.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-02-07 233518.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-02-07 233551.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-02-07 233608.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
                    <!-- === portfolio item start === -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="/photo/Screenshot 2024-05-01 141111.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- === portfolio item End   === -->
               </div> 
            </div>
        </section>
        <!-- ===   Portfolio Section End    ===   -->
        <!-- ===   Contact Section Start    ===   -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                <div class="row">
                    <!--  === Contact info item start ===  -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Us On</h4>
                        <p>+91 8709133283</p>
                    </div>
                    <!--  === Contact info item end  ===  -->
                    <!--  === Contact info item start ===  -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Office</h4>
                        <p>Kolkata</p>
                    </div>
                    <!--  === Contact info item end  ===  -->
                    <!--  === Contact info item start ===  -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>khan9334279857@gmail.com</p>
                    </div>
                    <!--  === Contact info item end  ===  -->
                    <!--  === Contact info item start ===  -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4>Website</h4>
                        <p>www.domain.com</p>
                    </div>
                    <!--  === Contact info item end  ===  -->
                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                <!--  === Contact Form  ===  --> 
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                               <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>  
        </section>
        <!-- ===   Contact Section End      ===   -->
    </div>
    <!-- ===  Main Content End   ===  -->
    </div>
    <!-- ===  Main Container End   ===  -->
    <!-- ===  Style Switcher Start ===  -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div> 
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4> 
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- ===  Style Switcher End   ===  -->
    <!-- ===      JS Files         ===  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./scriptt.js"></script>
    <script src="./style-switcher.js"></script>

</body>
</html>
